version: '3.8'

services:
  drupal:
    image: drupal:9-apache
    restart: unless-stopped
    ports:
      - "9999:80"
    volumes:
      - ./web:/var/www/html
    environment:
      - DRUPAL_DB_HOST=mysql
      - DRUPAL_DB_USER=root
      - DRUPAL_DB_PASSWORD=password
      - DRUPAL_DB_NAME=DB9
    depends_on:
      - db

  db:
    image: mysql:5.7
    platform: linux/amd64
    restart: unless-stopped
    ports: 
     - "4309:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=DB9
    volumes:
      - ./drupal_db_data:/var/lib/mysql

volumes:
  drupal_db_data:
